spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none
